<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'images/logo2.jpg' %}" >
  <title>ShopMaster</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9FAFB;
      padding-top: 80px; 
    }
    .varre {
      background-color: rgb(0, 0, 0);
      width: 100%;
      padding-bottom: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    .barre {
      background-color: black;
      width: 100%;
      height: 60px;
      margin: 0;
      padding: 0 20px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      position: relative;
    }
    .left-section {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      margin-left: 10px;
    }
    .xe {
      color: #ffffff;
      margin: 0;
      padding-left: 10px;
    }
    .search-container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
    }
    .search-container input {
      width: 200px;
      padding: 8px 40px 8px 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      transition: all 0.4s ease;
      background-color: white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .search-container input:focus {
      width: 350px;
      border-color: #00f2fe;
      box-shadow: 0 0 8px #00f2fe;
    }
    .search-container .icon {
      position: absolute;
      right: 10px;
      font-size: 18px;
      color: #555;
      pointer-events: none;
      transition: color 0.4s ease;
    }
    .search-container input:focus + .icon {
      color: #007BFF;
    }
    .user-icon {
      margin-left: auto;
    }
    .user-icon svg {
      transition: transform 0.3s ease, stroke 0.3s ease;
      cursor: pointer;
    }
    .user-icon:hover svg {
      transform: scale(1.2);
      stroke: #00f2fe;
    }

    
    .btn {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }
    .btncl {
      padding: 10px ; 
      margin-left: 20px;
      background-color: #006fb9;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .btncl:hover {
      background-color: #ffffff;
      color: black;
      transform: scale(1.1);
      border-color: #00f2fe;
      box-shadow: 0 0 10px #00f2fe;
    }

 
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 20px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 20px;
      transition: all 0.3s ease;
    }
    .dropbtn:hover {
      background-color: #ffffff;
      transform: scale(1.1);
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      margin-top: 5px;
      right: 0;
    }
    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Carousel */
    .carousel {
      position: relative;
      width: 300px; 
      height: 350px;
      margin-right: 55px;
      margin-left: 55px; 
      overflow: hidden;
      border: 2px solid #000;
      border-radius: 15px;
      background-color: white;
      display: inline-block;
      vertical-align: top;
    }
    .carousel:hover{
      background-color:rgb(224, 224, 224);
    }

 
    .carousel-items {
      display: flex;
      transition: transform 0.5s ease;
    }

   
    .carousel-item {
      min-width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
    }

   
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      color: black;
      cursor: pointer;
      user-select: none;
      transition: transform 0.2s;
    }

    .arrow:hover {
      transform: translateY(-50%) scale(1.2);
    }

    .left {
      left: 10px;
    }

    .right {
      right: 10px;
    }
    .xe2 {
  text-align: center; 
  margin-top: 50px; 
}
.panau {
  margin-top: 40px;
  margin-left: 120px;
  margin-right: 60px;
  margin-bottom: 20px;
  width: 950px;
  height: auto;
  background-image: url("{% static 'images/bk.jpg' %}");
  color: white;
  padding: 30px;
  border-radius: 20px;
}

.panau-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stats {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.stat-item {
  text-align: center;
}

.stat-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
 border-radius: 20px;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.stat-desc {
  font-size: 14px;
  margin: 0;
}

.desc h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.desc p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}
.panau2{
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 20px;
  background-color: rgb(236, 236, 236) ; 
  height: 400px;
display: flex;
}
.imgtt{
  width: 50%;
  height: 100%;

}
.boutt {
  padding: 10px ;
  margin-left: 40px; 
  text-align: left;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  word-break: break-word;
  white-space: normal;
  width: 200px; 
  height: 100px; 
  font-size: 14px; 
  margin-bottom: 5px; 
}

.bouttonc {
  width: 50%;
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: flex-start;  
}

.boutt:hover {
  background-color: rgb(251, 251, 251) ; 
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.tct{
  text-align: left;
}
.imgbtt {
  width: 80px;
  height: 60px;
  margin-left: 100px;
  margin-bottom: 80px;
  position: relative;
  top: -20px; 
}
.products-container {
   margin-left: 70px;
   margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  text-align: center;

}

.product-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product-link {
  text-decoration: none;
  color: inherit;
}
.tt {
  text-align: center;
  margin: 20px 0;
}

.social-icons {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
}

.social-icons img:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px #00f2fe;
}
  </style>
</head>
<body>
  <div class="varre">
    <div class="barre">
      <div class="left-section">
        <img src="{% static 'images/logo.png' %}" class="logo">
        <h3 class="xe">ShopMaster</h3>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Rechercher...">
        <span class="icon">&#128269;</span>
      </div>
      <a href="/sign" class="user-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="16" cy="12" r="6"></circle>
          <path d="M4 28c0-6 8-10 12-10s12 4 12 10"></path>
        </svg>
      </a>
    </div>
    <div class="btn">
      <a href="/commande" class="btncl">contact</a>
      <a href="/commande" class="btncl">commande</a>
      <a href="/commande" class="btncl">home&Garder</a>
      <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
          <a href="/categorie1">Catégorie 1</a>
          <a href="/categorie2">Catégorie 2</a>
          <a href="/categorie3">Catégorie 3</a>
        </div>
      </div>
    </div>
  </div>
<h1 class="xe2">Today's deals</h1>

  <div class="carousel" id="carousel1">
    <div class="carousel-items">
      {% for x in pro2 %}
        <div class="carousel-item">
          <img src="{{x.image.url}}" alt="" width="100px" height="100px">
          <h3>{{ x.name }}</h3>
          <p>{{ x.price }} DH</p>
          <h3>{{x.description}}</h3>
        </div>
      {% endfor %}
    </div>
    <div class="arrow left" onclick="prevSlide(0)">&#10094;</div>
    <div class="arrow right" onclick="nextSlide(0)">&#10095;</div>
  </div>


  <div class="carousel" id="carousel2">
    <div class="carousel-items">
      {% for x in pro %}
        <div class="carousel-item">
          <img src="{{x.image.url}}" alt="" width="100px" height="100px">
          <h3>{{ x.name }}</h3>
          <p>{{ x.price }} DH</p>
          <h3>{{x.description}}</h3>
        </div>
      {% endfor %}
    </div>
    <div class="arrow left" onclick="prevSlide(1)">&#10094;</div>
    <div class="arrow right" onclick="nextSlide(1)">&#10095;</div>
  </div>

  
  <div class="carousel" id="carousel3">
    <div class="carousel-items">
      {% for x in pro %}
        <div class="carousel-item">
          <img src="{{x.image.url}}" alt="" width="100px" height="100px">
          <h3>{{ x.name }}</h3>
          <p>{{ x.price }} DH</p>
          <h3>{{x.description}}</h3>
        </div>
      {% endfor %}
    </div>
    <div class="arrow left" onclick="prevSlide(2)">&#10094;</div>
    <div class="arrow right" onclick="nextSlide(2)">&#10095;</div>
  </div>
  <div class="panau">
    <div class="panau-content">
      
      <div class="stats">
        <div class="stat-item">
          <img src="{% static 'images/supply-icon.jpg' %}" class="stat-icon">
          <p class="stat-number">5M+</p>
          <p class="stat-desc">Direct Supply</p>
        </div>
        <div class="stat-item">
          <img src="{% static 'images/value-icon.jpg' %}" class="stat-icon">
          <p class="stat-number">20M+</p>
          <p class="stat-desc">Valeur Dropshipping</p>
        </div>
        <div class="stat-item">
          <img src="{% static 'images/warehouse-icon.jpg' %}" class="stat-icon">
          <p class="stat-number">10</p>
          <p class="stat-desc">Entrepôts Mondiaux</p>
        </div>
        <div class="stat-item">
          <img src="{% static 'images/service-icon.jpg' %}" class="stat-icon">
          <p class="stat-number">24h</p>
          <p class="stat-desc">Sourcing Service</p>
        </div>
      </div>
  
     
      <div class="desc">
        <h2>ShopMaster - Votre destination shopping en ligne</h2>
        <p>Découvrez ShopMaster, la boutique en ligne qui vous propose une large sélection de produits de qualité au meilleur prix. Que vous recherchiez des articles pour la maison, des accessoires tendance, des gadgets innovants ou des idées cadeaux, ShopMaster répond à toutes vos envies. Profitez d’une expérience d’achat simple, rapide et sécurisée avec une livraison partout et un service client à votre écoute.</p>
      </div>
    </div>
  </div>
  <h1 class="xe2">Shop by category</h1>
  <div class="panau2">
  <img src="{% static 'images/imgtt.jpg' %}" class="imgtt">
  <div class="bouttonc">
  <a href="/commande" class="boutt"><p class="tct"><h3>consoles</h3></p><img src="{% static 'images/test5.png' %}" class="imgbtt"></a>
  <a href="/commande" class="boutt"><p class="tct"><h3>jardin&exterieur</h3></p><img src="{% static 'images/jardin.jpg' %}" class="imgbtt"></a>
  <a href="/commande" class="boutt"><p class="tct"><h3>sports</h3></p><img src="{% static 'images/sport.jpg' %}" class="imgbtt"></a>
  <a href="/commande" class="boutt"><p class="tct"><h3>electronique</h3></p><img src="{% static 'images/electronique.jpg' %}" class="imgbtt"></a>
  <a href="/commande" class="boutt"><p class="tct"><h3>Mobilier</h3></p><img src="{% static 'images/Mobilier.jpg' %}" class="imgbtt"></a>
  <a href="/commande" class="boutt"><p class="tct"><h3>Vêtements & Mode</h3></p><img src="{% static 'images/vetement.jpg' %}" class="imgbtt"></a>
</div>
  </div>
  <h1 class="xe2">More to love</h1>
 <div class="products-container">
  {% for x in pro %}
   <a href="/login" class="product-link">
    <div class="product-item">
      <img src="{{x.image.url}}" alt="" width="100px" height="100px">
      <h3>{{ x.name }}</h3>
      <p>{{ x.price }} DH</p>
      <p>{{x.description}}</p>
    </div>
    </a>
  {% endfor %}
</div>
<div class="tt">
<h1 class="tt2">ShopMaster: Your Best Choice for Online Shopping</h1>
<h2 class="tt2">What is ShopMaster?</h2>
<p class="tt2">ShopMaster est une plateforme en ligne qui vous permet de découvrir et d’acheter une large sélection de produits de qualité au meilleur prix. Avec une interface simple et une livraison rapide, ShopMaster rend votre expérience d'achat plus facile et agréable.</p>
<h3 class="tt2">View moreac recharge kit | ahegao hoodie | chromebook charger | ps2 controller| purge mask |renaissance dress | diamond tester | gatsby dress |</h3>
 <div class="social-icons">
    <a href="https://www.facebook.com/ta-page" target="_blank">
      <img src="{% static 'images/fb.png' %}" alt="Facebook">
    </a>
    <a href="https://wa.me/212612345678" target="_blank">
      <img src="{% static 'images/wtts.png' %}" alt="WhatsApp">
    </a>
    <a href="https://twitter.com/ta-page" target="_blank">
      <img src="{% static 'images/twitter.png' %}" alt="Twitter">
    </a>
  </div>
</div>
  <script>
    let currentIndex1 = 0;
    let currentIndex2 = 0;
    let currentIndex3 = 0;
    const items1 = document.querySelectorAll('#carousel1 .carousel-item');
    const items2 = document.querySelectorAll('#carousel2 .carousel-item');
    const items3 = document.querySelectorAll('#carousel3 .carousel-item');

    function nextSlide(carouselId) {
      if (carouselId === 0 && currentIndex1 < items1.length - 1) {
        currentIndex1++;
        showSlide('carousel1', currentIndex1);
      } else if (carouselId === 1 && currentIndex2 < items2.length - 1) {
        currentIndex2++;
        showSlide('carousel2', currentIndex2);
      } else if (carouselId === 2 && currentIndex3 < items3.length - 1) {
        currentIndex3++;
        showSlide('carousel3', currentIndex3);
      }
    }

    function prevSlide(carouselId) {
      if (carouselId === 0 && currentIndex1 > 0) {
        currentIndex1--;
        showSlide('carousel1', currentIndex1);
      } else if (carouselId === 1 && currentIndex2 > 0) {
        currentIndex2--;
        showSlide('carousel2', currentIndex2);
      } else if (carouselId === 2 && currentIndex3 > 0) {
        currentIndex3--;
        showSlide('carousel3', currentIndex3);
      }
    }

    function showSlide(carouselId, index) {
      const carousel = document.querySelector(`#${carouselId} .carousel-items`);
      carousel.style.transform = `translateX(-${index * 100}%)`;
    }
  </script>
</body>
</html>
